<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
}
img{
opacity:0.6;
}
  .sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position:absolute;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

    
  </style>
</head>
<body>
        <img src="img.png" alt="logo" style="img align:center","width:60px ;">	
		    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                   <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                         <li class="nav-item">
                           <a class="nav-link" href="landing.html">Home</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="placeOrder.html">PlaceOrder</a>
                         </li>
                       
                         
						 <li class="nav-item">
                            <a class="nav-link" href="contactUs.html">Contact Us</a>
                         </li>
                      </ul>
                   </div>  
            </nav>
			<div class="sidebar">
               <a href="landing.html">Home</a>
               <a href="placeOrder.html">Place Order</a>
           
				<a href="contactUs">Contact Us</a>
 </div>
<div class="container">
	<div class="row">
<div class="col-lg-3 col-sm-0 col-md-3 mt-5"></div>
	<div class="col-lg-9 col-md-9 col-sm-12">
  <h3>View Order</h3>
  
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>s.no</th>
        <th>Buyers Name</th>
        <th>Shipping Address</th>
		  <th>City</th>
		  <th>Amount</th>
		  <th>Phone</th>
		   
      </tr>
    </thead>
    <tbody>
      <tr class="success">
        <td>1</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		
       
      </tr>      
      <tr class="success">
        <td>2</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
       </tr>
      <tr class="danger">
        <td>3</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
      </tr>
      <tr class="info">
           <td>4</td>
		   <td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
      </tr>
      <tr class="warning">
        <td>5</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
      </tr>
    </tbody>
  </table>
</div>
</div>
</div>
</div>

<footer class="page-footer fixed-bottom">
 2020 @Copyright
</footer>
</body>
</html>
